{
  "dependencies": {
    "express": "^5.1.0",
    "three": "^0.181.2",
    "vite": "^7.2.4"
  },
  "name": "buying-webxr",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build && cp -r public/models dist/ && cp -r public/textures dist/ && cp -r public/layoutPattern dist/ && cp -r public/data dist/",
    "preview": "vite preview",
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HwaI12/buying-webxr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HwaI12/buying-webxr/issues"
  },
  "homepage": "https://github.com/HwaI12/buying-webxr#readme",
  "description": ""
}
